<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="General.css">
    <title>ID</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #b0d9c4;
    text-align: center;
}
header, nav, footer {
    text-align: center;
    margin-bottom: 20px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #e36443;
}
nav a.active {
    font-weight: bold;
}
.passport-container {
    position: relative;
    display: inline-block;
}
.passport-container img {
    width: 600px;
    height: auto;
}
.text {
    position: absolute;
    color: black;
    font-size: 1.2em;
}
#issued {
    top: 90px;
    left: 170px;
}
#surname {
    top: 468px;
    left: 350px;
}
#name {
    top: 530px;
    left: 340px;
}
#father {
    top: 565px;
    left: 325px;
}
#gender {
    top: 596px;
    left: 234px;
}
#birthyear {
    top: 596px;
    left: 400px;
}
#birthplace {
    top: 630px;
    left: 340px;
}
#photo {
    position: absolute;
    top: 494px;
    left: 25px;
    width: 168px;
    height: auto;
}
.button-container {
    margin-top: 20px;
}
button {
    padding: 10px 20px;
    background-color: #e36443;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}
  </style>
  </head>
  <body>
    <div class="sidenav">
        <a href="python.html">О Python</a>
        <a href="sintaksis.html">Синтаксис</a>
        <a href="practice.html">Практика по написанию простых программ</a>
        <a href="cycles.html">Циклы "for" и "while"</a>
        <a href="Oge.html">Задачи из ОГЭ по информатике</a>
        <a href="Otpravka.html">Обратная связь</a>
        <a href="ID.html" class = 'active'>Разворот паспорта</a>
        <a href="DOM.html">Dom</a>
        <a href="Task.html">Задача JS</a>
        <a href="Index.html">На главную</a>
    </div>
    <div class="passport-container">
        <img src="passpotr_shablon.jpg">
        <img id="photo" src="LDL.jpg">
        <div class="text" id="issued">МВД по г. Москве</div>
        <div class="text" id="surname">Ландау</div>
        <div class="text" id="name">Лев</div>
        <div class="text" id="father">Давидович</div>
        <div class="text" id="gender">Муж</div>
        <div class="text" id="birthyear">1908</div>
        <div class="text" id="birthplace">Баку</div>
    </div>
    <div class="button-container">
        <button id="translateButton">Изменить</button>
      </div>
      <script>
      document.getElementById('translateButton').addEventListener('click', function() {
        const issuedText = document.getElementById('issued');
        const surnameText = document.getElementById('surname');
        const nameText = document.getElementById('name');
        const patronymicText = document.getElementById('father');
        const genderText = document.getElementById('gender');
        const birthplaceText = document.getElementById('birthplace');
      
        if (issuedText.innerText === 'МВД по г. Москве') 
        {
            issuedText.innerText = 'Moscow MVD';
            surnameText.innerText = 'Landay';
            nameText.innerText = 'Lev';
            patronymicText.innerText = 'Davidovich';
            genderText.innerText = 'Male';
            birthplaceText.innerText = 'Baku';
        } 
        else {
            issuedText.innerText = 'МВД по г. Москве';
            surnameText.innerText = 'Ландау';
            nameText.innerText = 'Лев';
            patronymicText.innerText = 'Давидович';
            genderText.innerText = 'Муж';
            birthplaceText.innerText = 'Баку';
        }
      });
      </script>
  </body>
</html>